{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # Inbox-idea-research\
\
- Here you can write disorganised notes to be categorized later\
- Bullet points are useful, but it could be free form text as well\
- Sometimes it's better to just get things off your mind quickly, rather than stop to think where it belongs\
- But don't let this list get too long\
- Move information to more specific documents and link to them.\
  - This helps you navigate between documents quickly\
  - For example, you can `Cmd`+`Click` this: [[{\field{\*\fldinst{HYPERLINK "nvalt://find/todo"}}{\fldrslt todo}}]]\
- Some notes don't end up making sense the next day\
- That's ok, you can just delete them!\
  - You can always find them in your git history, if you really need it!\
  - \
[//begin]: # "Autogenerated link references for markdown compatibility"\
[todo]: todo "Todo"\
[//end]: # "Autogenerated link references"\
\
[[{\field{\*\fldinst{HYPERLINK "nvalt://find/20200827-synergistic-effect-Ni"}}{\fldrslt 20200827-synergistic-effect-Ni}}]]\
\
## transformation texture of direct quenched steel\
- the extent of deformation of austenite, that is, the strain accumulation \
- the addition of Nb changes the non-recrystallization temperature $T_\{nr\}$ a lot. To produce thin plates, the lower rolling temperature is unavoidable, which will cause large strain accumulation in the austenite before transformation, leading to a strong deformation texture in the final plate products. \
\
[[{\field{\*\fldinst{HYPERLINK "nvalt://find/20201013-transformation-texture"}}{\fldrslt 20201013-transformation-texture}}]]\
\
}