{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 bainite#5@1@4\
\
[/] - done\
\
$$\\alpha^2$$\
\
$\\mathrm\{Tr\}A$\
$\\mathrm\{net\}A$\
\
$\uc0\u20998 \u25968 :\\frac\{\u20998 \u23376 \}\{\u20998 \u27597 \}\
\uc0\u32207 \u21644 :\\sum_\{\u19979 \u38480 \}^\{\u19978 \u38480 \}\
\uc0\u32207 \u20055 :\\prod_\{\u19979 \u38480 \}^\{\u19978 \u38480 \}$}